
#box
  //background-color: rgba(0, 0, 0, 0.5)
  margin-top: 0px
  min-height: 662px
  word-wrap: break-word

  .annonce
    border-bottom: 2px solid black
    border-top: 1px dotted black
    background-color: lightgray
    padding: 10px
    margin-bottom: 40px
    height: 175px
    overflow: hidden
    text-overflow: ellipsis

    button

      margin-top: 50px

    img
      max-width: 200px
      max-height: 200px
      border-radius: 15px
      border: 3px white solid

    .minidesc

      .marque
        font-size: 20px
        font-family: Corbel
        font-weight: bold

      .modele
        font-size: 15px
        font-weight: bold

      .annee, .kilometrage
        font-size: 10px
        font-style: italic
        margin-top: 8px

    .effacer

      background-color: inherit
      border: inherit
      float: right

      .glyphicon-remove

        color: red
        font-size: 20px
