.to_top

  position: fixed
  right: 40px
  top: 90%
  display: none
  z-index: 1


  button
    background-color: rgba( 0, 0, 0, 0.7)
    border: inherit
    border-radius: 150px



    .glyphicon
      padding: 5px
      font-size: 30px
      color: white


