body
  background-image: url('../images/background1.jpg')
  background-attachment: fixed

.navbar-default
  background: lightblue
  border-bottom: solid 1px black
  width: 100%
  position: fixed
  z-index: 1

.navbar-toggle
  border-color: black

.icon-bar
  background-color: black

ul
  li
    a
      top: -10px
      height: 10%
      display: inline-block
      font-style: italic
      font-family: Impact
      font-size: 20px
      margin-top: 10px

  li:hover

    color: black
    background-color: #ce8483
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    transition: linear 3s height

.rech, .rech input

  padding-left: 20px
  border-radius: 10px
  display: inline-block

.rech

  button

    vertical-align: middle
    border-radius: 5px

  button:hover

    background-color: gainsboro

.glyphicon-search
  color: red

#connexion
  margin-top: 12%

.bonjour
  margin-left: 200px
  color: grey
  display: inline-block
  font-style: italic
  font-family: Impact
  font-size: 30px

.best, .top
  margin-top: -20px
  position: fixed
  height: 160px


  h4
    color: black
    font-style: italic

  a
    color: black

    button
      margin-left: 10px
      display: block
      width: 200px
      border-radius: 20px

    button:hover
      background-color: lightsalmon

  a:hover
    text-decoration: inherit
    color: inherit

.top
  margin-top: -20px
  position: fixed



@media all and (max-width: 991px)

  .bonjour
    margin-left: inherit
    font-size: 40



