#box

  #contenaireprod

    margin-top: 40px
    border: white 2px solid
    border-radius: 50px
    background-color: rgba(204, 204, 204, 0.9)
    text-align: center

    .imageprod

      img
        margin-top: 20px

        max-height: 400px
        max-width: 400px
        border: 1px black solid
        border-radius: 50px

    h1

      font-family: Impact
      font-style: italic

    h2
      color: red

    form
      margin-bottom: 50px

      input, textarea, select
        width: 300px
        border-radius: 10px
        border: 1px black solid
        box-shadow: 10px 10px 5px #857576
        background-color: rgba(20, 20, 20, 0.7)
        color: white
        font-family: cursive
        margin: 5px
        color: lightgrey

      input:focus, textarea:focus, select:focus
        background-color: rgba(0, 0, 0, 0.9)

      button
        margin-top: 10px
        color: white
        background-color: darkorange
        padding: 10px
        height: 50px
        border: 1px solid black
        border-radius: 10px

      button:hover
        background-color: orange











