
#box

  .play

    border: inherit
    background-color: inherit



    .glyphicon-play

      color: rgba(255, 0, 0, 0.6)
      font-size: 30px
      margin-top: -5px

    .glyphicon-play:hover

      color: green


